
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.613 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.124 0.166 0.200 0.234 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  1 98.25 171.5 237.75  277 250
1        8 33.75 110.0 137.50  177  10
2       15 96.25 131.0 167.75  231  10
3       14 31.50  60.0  81.50  149  10
4        2 10.25  26.5  58.50  100  10
5       23 34.50  46.5  57.00   83  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3515 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0946 0.1249 0.1516 0.1907 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  3 84.25 163.5 235.75  287 250
1       31 69.50 109.5 185.50  240  10
2        1 43.75 156.5 186.50  257  10
3        2 23.50  75.0 117.00  166  10
4        4 35.75 110.0 130.50  145  10
5       16 67.50  99.5 163.50  229  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3897 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.121 0.161 0.204 0.269 

Dissimilarity ranks between and within classes:
        0%    25%   50%     75%  100%   N
Between  1  91.25 165.5 230.750 277.5 250
1        6   9.75  20.0  23.750  45.0  10
2       11  35.50  56.0  89.250 138.0  10
3       10 109.75 144.5 241.250 253.0  10
4       15  61.25  70.5 137.250 193.0  10
5       60 112.25 153.0 261.375 277.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3567 
      Significance: 0.002 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.107 0.138 0.177 0.229 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  8  86.50 161.5 233.75 274.5 250
1        1   3.25   5.5   8.50  11.0  10
2       57 107.50 161.5 193.50 274.5  10
3       28  42.25 110.5 173.25 218.0  10
4       12 109.50 151.0 231.75 274.5  10
5       18  69.50  94.5 127.50 171.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4191 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0963 0.1423 0.1763 0.2063 

Dissimilarity ranks between and within classes:
        0%    25%   50%     75%  100%   N
Between  3  91.25 165.0 234.750 282.5 250
1       10  24.75  56.5  83.000 136.0  10
2       32  44.50 126.5 150.000 225.0  10
3        7 149.25 198.5 267.625 282.5  10
4        9  44.25  80.0 149.750 201.0  10
5        1   5.75  19.0  79.000  95.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3866 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.110 0.143 0.174 0.205 

Dissimilarity ranks between and within classes:
         0%    25%   50%    75% 100%   N
Between   4  85.25 163.5 233.75  285 250
1         1   7.75  34.0 123.50  162  10
2         8  34.25  43.5  72.25  188  10
3       109 134.00 214.0 247.75  285  10
4        14  90.00  97.5 147.50  203  10
5         5  12.00  36.5 100.75  226  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6483 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.109 0.149 0.190 0.225 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  1 100.25 172.5 237.75  285 250
1        3  22.00  27.5  54.50   71  10
2       12  19.75  49.0 110.50  147  10
3        6  23.50  44.5  96.50  116  10
4       36  90.75 109.0 141.75  225  10
5        5  39.75  66.5  84.50  175  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.03304 
      Significance: 0.308 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0996 0.1301 0.1675 0.2094 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  1  80.50 150.5 222.75 286.5 250
1        5  32.25  47.5 117.25 172.0  10
2       28  78.00 223.5 240.75 259.0  10
3       11 113.00 159.0 216.25 286.5  10
4       46 128.50 215.5 252.50 286.5  10
5       16  64.25 104.0 225.25 286.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5828 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.114 0.143 0.169 0.189 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between 12  96.25 167.5 236.75 283.5 250
1        2   4.25   8.0  12.25  19.0  10
2       18  62.50  94.0 148.00 190.0  10
3       57 112.50 162.0 199.25 283.5  10
4       11  34.25  89.0 140.50 171.0  10
5        1  11.00  21.5  36.50  71.0  10

NULL
