
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.279 
      Significance: 0.004 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.119 0.161 0.195 0.224 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  2 85.25 159.5 230.75 280.5 250
1        1 15.75  86.0 110.25 161.0  10
2       19 55.50 161.0 224.00 280.5  10
3       22 73.25 166.0 224.50 280.5  10
4       23 38.25  80.0 127.25 280.5  10
5        6 26.00  93.5 148.50 234.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.1344 
      Significance: 0.082 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.121 0.158 0.193 0.236 

Dissimilarity ranks between and within classes:
        0%    25%   50%     75%  100%   N
Between  2  79.25 156.5 228.750 281.5 250
1        1  20.00  85.0 136.250 281.5  10
2       11  64.75 158.5 260.625 281.5  10
3       12  31.25  70.5 151.500 204.0  10
4       27 114.50 176.5 245.250 281.5  10
5       78  92.50 122.0 201.750 281.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3194 
      Significance: 0.004 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.110 0.147 0.189 0.224 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 88.25 160.5 232.75 282.5 250
1       51 64.25  98.5 173.00 219.0  10
2       40 55.50  74.5 118.00 282.5  10
3        2 11.75  59.5  98.25 282.5  10
4       28 91.50 159.0 202.50 282.5  10
5        4 27.00  68.5 114.75 282.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3524 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.116 0.149 0.178 0.220 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  2 87.25 161.5 235.75 283.5 250
1        1 33.50  53.0  89.75 197.0  10
2        4 62.50  93.5 166.00 212.0  10
3        6 24.75  36.5 136.75 200.0  10
4        9 62.50 160.5 197.25 256.0  10
5       13 92.75 157.0 185.25 283.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3384 
      Significance: 0.003 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.117 0.155 0.185 0.218 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  5 89.25 159.5 231.75  282 250
1        1 11.00  45.0 166.75  239  10
2        8 56.50  84.0 163.50  282  10
3       29 35.75 164.0 214.75  254  10
4        4 42.75 101.5 192.75  282  10
5       12 38.75  77.0 118.25  167  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3998 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0984 0.1307 0.1628 0.1982 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  1  91.50 164.0 230.75 298.5 250
1        3  18.25  32.0  52.00  72.0  10
2        2  27.50  39.5  69.25 114.0  10
3        5 148.00 250.5 290.75 298.5  10
4       21  85.25 169.0 189.75 271.0  10
5       11  15.25  76.5 104.00 133.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4915 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.114 0.157 0.197 0.246 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 92.25 167.5 236.75 282.5 250
1        9 17.50 114.0 171.75 198.0  10
2        5 44.50  52.5 114.50 171.0  10
3        3 29.75  36.5  69.75 136.0  10
4       20 54.75  86.5 104.50 238.0  10
5       11 76.00 123.0 165.25 227.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.1214 
      Significance: 0.113 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.127 0.158 0.200 0.247 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 82.25 155.0 224.75 280.5 250
1       17 91.25 145.0 182.75 280.5  10
2       34 69.75 128.0 240.50 280.5  10
3        3 27.50  49.0 192.25 280.5  10
4        8 46.50 125.0 192.50 280.5  10
5       10 46.75 141.5 224.50 280.5  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3728 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.120 0.154 0.178 0.221 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  2  89.25 163.5 234.75  282 250
1        5  17.75  39.5  87.25  209  10
2       21  54.25  75.5 114.25  189  10
3        1  30.50  71.0 167.00  282  10
4       14 119.50 161.5 230.25  282  10
5       18  69.50 105.5 129.75  197  10

NULL
