$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2021-01-24
$CM_TIME 02:02:32
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 12
$CM_MAG 50
$CM_SIGNAL SEI
$CM_STAGE_POS 7.969 26.039 15.998 0.000 0.000
$CM_STAGE_X 7.969
$CM_STAGE_Y 26.039
$CM_STAGE_T 0.000
$CM_STAGE_Z 15.998
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 500ɠm
$$SM_FILM_NUMBER 0029
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 55
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
