[1] "PERMANOVA test for condition E"

Call:
adonis(formula = cbind(Eccentricity, Area, Perimeter) ~ Class,      data = data, permutations = 999, method = "manhattan") 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

             Df  SumsOfSqs    MeanSqs F.Model      R2 Pr(>F)    
Class         4 1.0428e+11 2.6069e+10  80.988 0.00953  0.001 ***
Residuals 33663 1.0836e+13 3.2188e+08         0.99047           
Total     33667 1.0940e+13                    1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Run 0 stress 0.1723475 
