[1] "Summary of result A"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.93814   25.275      9     15 1.733e-07 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result A"
 Response area_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   17.83  17.827  0.2296 0.6364
Residuals   23 1785.88  77.647               

 Response area_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  25234 25233.9  17.768 0.0003293 ***
Residuals   23  32664  1420.2                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df   Sum Sq  Mean Sq F value    Pr(>F)    
class        1 0.035236 0.035236  24.839 4.855e-05 ***
Residuals   23 0.032627 0.001419                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value  Pr(>F)  
class        1 0.0010412 0.00104122  7.4757 0.01182 *
Residuals   23 0.0032034 0.00013928                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response orien_mean :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1 202.83 202.831  6.7894 0.01581 *
Residuals   23 687.11  29.874                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   64.13  64.127  0.5761 0.4556
Residuals   23 2560.29 111.317               

 Response peri_std :
            Df Sum Sq Mean Sq F value   Pr(>F)   
class        1  47823   47823  10.933 0.003081 **
Residuals   23 100605    4374                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_mean :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  83682   83682  21.528 0.0001142 ***
Residuals   23  89405    3887                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  23957 23957.4  42.673 1.151e-06 ***
Residuals   23  12913   561.4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result B"
          Df  Pillai approx F num Df den Df   Pr(>F)    
class      1 0.92994   22.123      9     15 4.29e-07 ***
Residuals 23                                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result B"
 Response area_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   65.1  65.099  0.7112 0.4077
Residuals   23 2105.2  91.531               

 Response area_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 134941  134941  21.615 0.0001116 ***
Residuals   23 143588    6243                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df   Sum Sq   Mean Sq F value Pr(>F)  
class        1 0.003196 0.0031960  5.0387 0.0347 *
Residuals   23 0.014589 0.0006343                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df     Sum Sq    Mean Sq F value  Pr(>F)   
class        1 0.00083056 0.00083056  11.479 0.00253 **
Residuals   23 0.00166410 0.00007235                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response orien_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   0.68  0.6796  0.0653 0.8006
Residuals   23 239.44 10.4103               

 Response peri_mean :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  457.91  457.91  3.9381 0.05926 .
Residuals   23 2674.33  116.28                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 320662  320662  22.689 8.399e-05 ***
Residuals   23 325061   14133                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_mean :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 182675  182675  74.623 1.121e-08 ***
Residuals   23  56303    2448                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  40266   40266  69.944 1.985e-08 ***
Residuals   23  13241     576                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result C"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.92468    20.46      9     15 7.258e-07 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result C"
 Response area_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   886.3  886.34  1.8859 0.1829
Residuals   23 10809.4  469.97               

 Response area_std :
            Df Sum Sq Mean Sq F value   Pr(>F)   
class        1 127439  127439  7.8834 0.009991 **
Residuals   23 371807   16166                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df   Sum Sq   Mean Sq F value    Pr(>F)    
class        1 0.018185 0.0181850  24.921 4.757e-05 ***
Residuals   23 0.016783 0.0007297                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df     Sum Sq    Mean Sq F value Pr(>F)
class        1 0.00018279 0.00018279  1.3701 0.2538
Residuals   23 0.00306846 0.00013341               

 Response orien_mean :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  40.144  40.144  3.8406 0.06225 .
Residuals   23 240.408  10.453                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   714.4  714.41  0.7967 0.3813
Residuals   23 20624.2  896.70               

 Response peri_std :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   94070   94070  1.7185 0.2028
Residuals   23 1258980   54738               

 Response centroid_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   3956  3955.7  1.1576 0.2931
Residuals   23  78594  3417.2               

 Response centroid_std :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1    681  680.94  0.4382 0.5146
Residuals   23  35743 1554.03               

[1] "Summary of result D"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.88484   12.806      9     15 1.533e-05 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result D"
 Response area_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  579.0  579.03  1.5498 0.2257
Residuals   23 8593.1  373.61               

 Response area_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 204921  204921  16.676 0.0004569 ***
Residuals   23 282626   12288                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df    Sum Sq   Mean Sq F value Pr(>F)  
class        1 0.0057434 0.0057434  4.8692 0.0376 *
Residuals   23 0.0271294 0.0011795                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0002967 0.00029671  1.2876 0.2682
Residuals   23 0.0053001 0.00023044               

 Response orien_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  19.18  19.177  0.8499 0.3661
Residuals   23 518.93  22.562               

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   311.6  311.63  0.4468 0.5105
Residuals   23 16042.1  697.48               

 Response peri_std :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1 111759  111759  2.9281 0.1005
Residuals   23 877856   38168               

 Response centroid_mean :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  58110   58110  14.258 0.0009796 ***
Residuals   23  93739    4076                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df Sum Sq Mean Sq F value   Pr(>F)   
class        1  10669   10669  13.505 0.001256 **
Residuals   23  18170     790                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result E"
          Df  Pillai approx F num Df den Df  Pr(>F)    
class      1 0.87593   11.767      9     15 2.6e-05 ***
Residuals 23                                           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result E"
 Response area_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1  1066.6 1066.60  1.9213  0.179
Residuals   23 12768.2  555.14               

 Response area_std :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1 169960  169960   7.846 0.01015 *
Residuals   23 498227   21662                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df   Sum Sq  Mean Sq F value   Pr(>F)   
class        1 0.005698 0.005698  9.0735 0.006209 **
Residuals   23 0.014443 0.000628                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df     Sum Sq    Mean Sq F value   Pr(>F)   
class        1 0.00076149 0.00076149  10.237 0.003984 **
Residuals   23 0.00171095 0.00007439                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response orien_mean :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  26.725 26.7253  4.2417 0.05094 .
Residuals   23 144.915  6.3007                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1  2174.2 2174.18  2.6517 0.1171
Residuals   23 18857.9  819.91               

 Response peri_std :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  424267  424267  7.1277 0.01368 *
Residuals   23 1369038   59523                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_mean :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 189262  189262  49.015 3.905e-07 ***
Residuals   23  88810    3861                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df  Sum Sq Mean Sq F value  Pr(>F)   
class        1  9658.1  9658.1  8.6863 0.00723 **
Residuals   23 25573.1  1111.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result F"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.95208   33.117      9     15 2.669e-08 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result F"
 Response area_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   504.6  504.55  0.7348 0.4002
Residuals   23 15793.0  686.65               

 Response area_std :
            Df Sum Sq Mean Sq F value   Pr(>F)   
class        1 209975  209975  12.785 0.001603 **
Residuals   23 377729   16423                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df    Sum Sq   Mean Sq F value  Pr(>F)  
class        1 0.0033284 0.0033284  5.2612 0.03127 *
Residuals   23 0.0145503 0.0006326                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0000162 1.6184e-05  0.0649 0.8012
Residuals   23 0.0057387 2.4951e-04               

 Response orien_mean :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  37.518  37.518  3.8137 0.06311 .
Residuals   23 226.265   9.838                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   636.7  636.73  0.6168 0.4402
Residuals   23 23742.4 1032.28               

 Response peri_std :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  236709  236709  4.8762 0.03747 *
Residuals   23 1116514   48544                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   3662  3662.4  0.8099 0.3775
Residuals   23 104012  4522.3               

 Response centroid_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1 9476.9  9476.9  21.911 0.0001031 ***
Residuals   23 9948.1   432.5                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result G"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.92259   19.865      9     15 8.845e-07 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result G"
 Response area_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1    1.0   0.996  0.0039 0.9507
Residuals   23 5853.9 254.518               

 Response area_std :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1  69863   69863  4.8781 0.03744 *
Residuals   23 329398   14322                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df   Sum Sq    Mean Sq F value Pr(>F)
class        1 0.000844 0.00084437  0.4681 0.5007
Residuals   23 0.041485 0.00180371               

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0000183 1.8272e-05  0.1307  0.721
Residuals   23 0.0032162 1.3984e-04               

 Response orien_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   0.773  0.7725  0.0617 0.8061
Residuals   23 288.045 12.5237               

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1     5.8    5.80   0.012 0.9139
Residuals   23 11155.3  485.01               

 Response peri_std :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  69107   69107  1.7008 0.2051
Residuals   23 934556   40633               

 Response centroid_mean :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1 127862  127862  3.9531 0.05881 .
Residuals   23 743927   32345                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   7315  7315.1  1.8639 0.1854
Residuals   23  90269  3924.7               

[1] "Summary of result H"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.80506   6.8828      9     15 0.0005983 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result H"
 Response area_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  179.0  178.99  0.4344 0.5164
Residuals   23 9476.8  412.03               

 Response area_std :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1  67488   67488  3.4524 0.07601 .
Residuals   23 449610   19548                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df    Sum Sq   Mean Sq F value    Pr(>F)    
class        1 0.0063664 0.0063664  15.614 0.0006345 ***
Residuals   23 0.0093779 0.0004077                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0000596 5.9624e-05  0.2374 0.6307
Residuals   23 0.0057770 2.5117e-04               

 Response orien_mean :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1  16.98  16.980  2.9474 0.09946 .
Residuals   23 132.50   5.761                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   279.4  279.40  0.3823 0.5425
Residuals   23 16811.3  730.93               

 Response peri_std :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1  110118  110118  1.8937  0.182
Residuals   23 1337431   58149               

 Response centroid_mean :
            Df Sum Sq Mean Sq F value   Pr(>F)   
class        1  19309   19308  9.1337 0.006065 **
Residuals   23  48622    2114                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response centroid_std :
            Df  Sum Sq Mean Sq F value   Pr(>F)   
class        1  6972.5  6972.5  13.548 0.001238 **
Residuals   23 11836.7   514.6                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Summary of result I"
          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.84777   9.2815      9     15 0.0001093 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Summary of aov result I"
 Response area_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1    29.4   29.37  0.0484 0.8278
Residuals   23 13965.2  607.18               

 Response area_std :
            Df Sum Sq Mean Sq F value  Pr(>F)  
class        1 109312  109312  4.6215 0.04233 *
Residuals   23 544018   23653                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response eccen_mean :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0002784 0.00027838  0.2792 0.6023
Residuals   23 0.0229307 0.00099699               

 Response eccen_std :
            Df    Sum Sq    Mean Sq F value Pr(>F)
class        1 0.0000051 5.0930e-06  0.0227 0.8815
Residuals   23 0.0051535 2.2406e-04               

 Response orien_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1   2.399  2.3994  0.2939  0.593
Residuals   23 187.778  8.1643               

 Response peri_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1    123  123.03  0.0987 0.7562
Residuals   23  28667 1246.40               

 Response peri_std :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1  142114  142114  1.9775  0.173
Residuals   23 1652918   71866               

 Response centroid_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1   7265  7264.6  1.3998 0.2488
Residuals   23 119367  5189.9               

 Response centroid_std :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  17983 17982.8  40.355 1.755e-06 ***
Residuals   23  10249   445.6                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

