          Df  Pillai approx F num Df den Df    Pr(>F)    
class      1 0.92522   24.745      8     16 1.313e-07 ***
Residuals 23                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Response area_mean :
            Df     Sum Sq    Mean Sq F value    Pr(>F)    
class        1 3497144057 3497144057  29.543 1.595e-05 ***
Residuals   23 2722610579  118374373                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response area_std :
            Df     Sum Sq    Mean Sq F value    Pr(>F)    
class        1 8.2856e+10 8.2856e+10  53.898 1.812e-07 ***
Residuals   23 3.5357e+10 1.5373e+09                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response ecc_mean :
            Df   Sum Sq    Mean Sq F value Pr(>F)
class        1 0.000603 0.00060327  0.2405 0.6285
Residuals   23 0.057682 0.00250792               

 Response ecc_std :
            Df   Sum Sq    Mean Sq F value Pr(>F)
class        1 0.000977 0.00097656  0.6608 0.4246
Residuals   23 0.033989 0.00147778               

 Response orien_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  36.66  36.657  1.3612 0.2553
Residuals   23 619.40  26.930               

 Response orien_std :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  17.71  17.712   0.838 0.3695
Residuals   23 486.12  21.136               

 Response peri_mean :
            Df Sum Sq Mean Sq F value    Pr(>F)    
class        1  93726   93726  42.318 1.226e-06 ***
Residuals   23  50940    2215                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_std :
            Df  Sum Sq Mean Sq F value    Pr(>F)    
class        1 2125468 2125468  29.467 1.622e-05 ***
Residuals   23 1658979   72130                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

