
 MANCOVA

 Multivariate Tests                                                                   
 ──────────────────────────────────────────────────────────────────────────────────── 
                                  value        F           df1    df2    p            
 ──────────────────────────────────────────────────────────────────────────────────── 
   class    Pillai's Trace         1.157370    10.99299     32    864    < .0000001   
            Wilks' Lambda         0.1843176    14.31043     32    787    < .0000001   
            Hotelling's Trace      2.711228    17.91952     32    846    < .0000001   
            Roy's Largest Root     1.929615    52.09961      8    216    < .0000001   
 ──────────────────────────────────────────────────────────────────────────────────── 


 Univariate Tests                                                                                               
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                Dependent Variable    Sum of Squares      df     Mean Square          F            p            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   class        area_mean                 7.386350e+10      4         1.846587e+10    15.098810    < .0000001   
                area_std                  8.694312e+11      4         2.173578e+11    46.495322    < .0000001   
                ecc_mean                    0.16007043      4          0.040017607    12.202696    < .0000001   
                ecc_std                     0.03286659      4          0.008216647     6.220495     0.0000926   
                orien_mean               1226.54234396      4        306.635585989     4.010012     0.0036831   
                orien_std                 188.70562315      4         47.176405787     1.690611     0.1531630   
                peri_mean             1459714.57191027      4     364928.642977568    15.960772    < .0000001   
                peri_std                  2.064770e +7      4    5161924.147775915    44.115562    < .0000001   
   Residuals    area_mean                 2.690604e+11    220         1.223002e +9                              
                area_std                  1.028463e+12    220         4.674832e +9                              
                ecc_mean                    0.72146954    220          0.003279407                              
                ecc_std                     0.29059783    220          0.001320899                              
                orien_mean              16822.84988832    220         76.467499492                              
                orien_std                6139.08753319    220         27.904943333                              
                peri_mean             5030101.48529638    220      22864.097660438                              
                peri_std                  2.574201e +7    220     117009.144334618                              
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────── 


 MANCOVA

 Multivariate Tests                                                                        
 ───────────────────────────────────────────────────────────────────────────────────────── 
                                      value        F           df1    df2     p            
 ───────────────────────────────────────────────────────────────────────────────────────── 
   condition    Pillai's Trace        0.5968722    2.176857     64    1728     0.0000004   
                Wilks' Lambda         0.5177699    2.289227     64    1212    < .0000001   
                Hotelling's Trace     0.7314750    2.368722     64    1658    < .0000001   
                Roy's Largest Root    0.3711838    10.02196      8     216    < .0000001   
 ───────────────────────────────────────────────────────────────────────────────────────── 


 Univariate Tests                                                                                            
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────── 
                Dependent Variable    Sum of Squares      df     Mean Square         F           p           
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   condition    area_mean                 2.654987e+10      8        3.318734e +9    2.265819    0.0240494   
                area_std                  1.379159e+11      8        1.723949e+10    2.115782    0.0355160   
                ecc_mean                    0.04761451      8         0.005951814    1.541615    0.1442554   
                ecc_std                     0.02275117      8         0.002843896    2.042749    0.0428124   
                orien_mean               1267.29297787      8       158.411622233    2.038893    0.0432343   
                orien_std                 494.13560407      8        61.766950509    2.287015    0.0227470   
                peri_mean              682851.86825510      8     85356.483531887    3.174981    0.0020069   
                peri_std              7229382.54652962      8    903672.818316202    4.984466    0.0000111   
   Residuals    area_mean                 3.163741e+11    216        1.464695e +9                            
                area_std                  1.759978e+12    216        8.148047e +9                            
                ecc_mean                    0.83392546    216         0.003860766                            
                ecc_std                     0.30071325    216         0.001392191                            
                orien_mean              16782.09925441    216        77.694903956                            
                orien_std                5833.65755227    216        27.007673853                            
                peri_mean             5806964.18895156    216     26884.093467368                            
                peri_std                  3.916033e +7    216    181297.804621250                            
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────── 

