          Df  Pillai approx F num Df den Df   Pr(>F)   
class      1 0.72905   5.3814      8     16 0.002105 **
Residuals 23                                           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Response area_mean :
            Df     Sum Sq    Mean Sq F value Pr(>F)
class        1 6.9083e+09 6908301744  1.4304 0.2439
Residuals   23 1.1108e+11 4829504155               

 Response area_std :
            Df     Sum Sq    Mean Sq F value  Pr(>F)  
class        1 5.7065e+10 5.7065e+10  3.6586 0.06831 .
Residuals   23 3.5875e+11 1.5598e+10                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response ecc_mean :
            Df   Sum Sq   Mean Sq F value Pr(>F)
class        1 0.011007 0.0110067  2.4403 0.1319
Residuals   23 0.103741 0.0045105               

 Response ecc_std :
            Df   Sum Sq   Mean Sq F value Pr(>F)
class        1 0.004866 0.0048663  2.4714 0.1296
Residuals   23 0.045288 0.0019690               

 Response orien_mean :
            Df Sum Sq Mean Sq F value Pr(>F)
class        1  46.28  46.279  1.5475  0.226
Residuals   23 687.85  29.907               

 Response orien_std :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1  82.984  82.984  7.0676 0.01404 *
Residuals   23 270.055  11.742                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response peri_mean :
            Df  Sum Sq Mean Sq F value Pr(>F)
class        1  125794  125794  1.6657 0.2097
Residuals   23 1737008   75522               

 Response peri_std :
            Df  Sum Sq Mean Sq F value  Pr(>F)  
class        1 1087046 1087046  3.3368 0.08076 .
Residuals   23 7492876  325777                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

