
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5604 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.116 0.158 0.203 0.264 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  6 96.25 165.5 234.75 280.5 250
1       20 88.75 136.5 193.25 213.0  10
2       24 88.25 161.5 229.00 280.5  10
3        1  3.50  10.0  23.25  32.0  10
4       14 18.00  52.5  95.00 122.0  10
5        4 12.25  36.5  57.25 106.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3995 
      Significance: 0.002 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.116 0.155 0.180 0.219 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  1 94.25 162.5 232.75  283 250
1       17 65.00  89.0 124.75  182  10
2       40 65.75  94.5 184.00  210  10
3        5 26.75 119.5 240.75  283  10
4        2 34.50  68.5 178.50  283  10
5        9 20.25  30.5  64.00  171  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.7283 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.119 0.157 0.191 0.235 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  3 105.25 173.5 236.75  283 250
1        6   9.25  27.5  53.00   90  10
2        1  12.25  27.5  41.50   66  10
3        4  19.25  71.5 105.50  157  10
4        5  25.25  48.5  66.00   95  10
5       35  66.50 107.0 136.50  283  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4283 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.113 0.149 0.187 0.250 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  4 94.50 159.5 233.75  283 250
1        3 15.25  65.0 196.00  283  10
2       12 53.25 125.0 192.00  218  10
3        1  5.25  10.5  13.75   62  10
4       37 49.75 125.0 242.75  283  10
5       21 54.75  69.5 143.00  228  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.568 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.125 0.159 0.193 0.218 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  6 97.50 169.5 234.75  280 250
1        4 11.75  20.0  28.00   48  10
2        2 95.75 110.0 165.75  280  10
3        1 34.75  60.5 147.50  243  10
4        5 18.75  34.0  85.75  160  10
5        3 66.50  80.0 141.75  251  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5786 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.122 0.168 0.197 0.245 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  5 93.25 169.0 237.75 278.5 250
1        1  4.25  16.5 104.50 151.0  10
2        7 26.75  78.0 174.25 210.0  10
3       10 47.25  89.5 153.25 174.0  10
4        4 17.00  56.5  83.75 235.0  10
5        9 29.25  85.5 108.25 181.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5853 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.111 0.148 0.182 0.217 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  6 98.25 168.5 235.75  282 250
1        9 22.50  62.0 106.25  163  10
2        1  4.25  25.5  61.50  125  10
3        3 20.50  32.5  54.50  124  10
4       17 83.00 166.0 222.00  282  10
5       13 29.75  55.0  87.75  208  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4829 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.119 0.150 0.184 0.219 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  3 93.25 163.5 236.75  282 250
1       26 37.25  52.0 112.00  174  10
2        2 16.75  44.5 168.75  211  10
3        9 18.00  63.0 111.25  171  10
4       19 40.00  85.5 173.25  282  10
5        1 31.50  93.5 189.50  216  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.3674 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.108 0.152 0.197 0.250 

Dissimilarity ranks between and within classes:
        0%   25%   50%     75%  100%   N
Between  1 93.25 162.5 229.750 283.5 250
1        5 36.25  73.5 261.375 283.5  10
2        2 17.50  32.0 103.500 237.0  10
3        6 27.75  57.5 103.500 176.0  10
4       10 67.25 202.0 275.125 283.5  10
5       17 36.50  56.5 136.000 149.0  10

NULL
