
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6674 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.112 0.148 0.186 0.248 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  2 96.25 175.5 237.75  285 250
1        6 23.25  35.5  99.50  137  10
2        5 53.75  94.5 117.50  131  10
3       17 47.00  83.0 112.75  139  10
4        1  9.50  39.0  65.25   82  10
5        4 34.00  83.5 110.00  126  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6437 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.100 0.139 0.170 0.201 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 96.25 173.5 237.75 284.5 250
1        5 13.25  30.5  49.75  78.0  10
2       22 34.25  50.5 113.50 232.0  10
3       10 67.00 108.0 147.50 190.0  10
4        3 13.25  28.0  42.25  57.0  10
5       19 86.75 111.0 121.75 150.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.8658 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.117 0.150 0.191 0.243 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between 10 113.25 175.5 237.75 283.5 250
1        9  39.50  55.5  58.50 108.0  10
2        3  12.50  36.5  59.25  68.0  10
3       25  43.25  64.5  80.00 101.0  10
4        7  21.00  45.5  58.25  93.0  10
5        1   6.50  14.5  18.25  29.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6667 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.124 0.164 0.205 0.247 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  3 100.50 175.5 237.75  280 250
1       68  97.25 113.0 142.25  160  10
2        2  32.00  61.0  72.00  101  10
3       21  34.00  68.5 103.00  115  10
4        1   5.50   9.0  39.75   69  10
5       17  48.50  66.0 106.75  141  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6243 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.116 0.162 0.204 0.228 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between 13 97.25 168.5 235.75 279.5 250
1       16 33.50  65.5  85.25 106.0  10
2       15 94.50 190.0 219.25 245.0  10
3       23 64.50 116.0 136.50 175.0  10
4        1  9.00  34.5  41.25  49.0  10
5        2  5.50   8.5  10.75  14.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6837 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.113 0.158 0.212 0.261 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 99.25 174.5 237.75 278.5 250
1        7 41.25 115.5 158.50 176.0  10
2        4 17.50  38.0  81.75 117.0  10
3        8 29.25  61.5 103.75 124.0  10
4        5 31.00  50.0  96.50 118.0  10
5        9 17.50  50.0  78.25  98.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6997 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.121 0.163 0.197 0.250 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  3 98.25 174.5 267.00  267 250
1        5 67.25 103.0 162.75  177  10
2        2 12.75  25.0 111.50  117  10
3       12 22.00  30.5  41.75   62  10
4        1 15.25  26.0  35.25   52  10
5       15 74.50 106.0 117.75  154  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.7067 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.114 0.155 0.204 0.252 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  9 102.25 175.5 237.75 275.5 250
1       32  46.00  93.0 126.25 133.0  10
2        2  12.75  28.5  78.50  86.0  10
3        5  40.75  65.5  98.00 148.0  10
4        1   6.00  68.5  95.75 112.0  10
5        7  22.00  44.5  80.50 107.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.577 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.114 0.172 0.201 0.248 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  1  94.25 171.5 260.00  260 250
1       52 107.25 124.5 149.50  159  10
2        3  37.75  47.5  88.00  110  10
3       19  59.75  86.0 190.75  200  10
4        6  59.00  77.5 111.75  126  10
5        2  10.75  17.0  31.75   44  10

NULL
