
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.484 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0919 0.1213 0.1552 0.1944 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  3  93.25 167.5 234.75  284 250
1       86 116.00 139.5 220.75  284  10
2        9  91.00 149.0 205.25  260  10
3        6  42.25  74.0 109.50  148  10
4        1   8.50  24.5  40.00   50  10
5       14  21.75  26.0  48.50   75  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5304 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.120 0.157 0.194 0.232 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  8 95.25 168.5 234.75  278 250
1       17 46.50  88.0 154.25  226  10
2       34 71.00 117.5 146.00  248  10
3       24 48.25 121.0 215.00  241  10
4        4 19.50  64.0  95.75  142  10
5        1  3.50   6.5  12.75   52  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.511 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0824 0.1092 0.1330 0.1623 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  3  92.50 168.5 235.75  295 250
1       65 126.25 168.5 204.50  295  10
2       60  69.75  95.0 129.50  228  10
3       38  88.50 100.0 128.75  153  10
4        4  15.00  27.5  47.25   70  10
5        1   6.25  13.0  20.00   27  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.409 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.108 0.141 0.173 0.220 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  1  88.50 165.5 234.75 281.5 250
1       57 134.75 158.5 215.75 260.0  10
2       34  56.50  77.5 152.25 248.0  10
3       20  32.50  51.0 104.75 164.0  10
4        2  10.50  39.5  98.25 126.0  10
5        8  47.50  95.5 164.75 194.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.2858 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0964 0.1288 0.1536 0.1852 

Dissimilarity ranks between and within classes:
         0%    25%   50%    75%  100%   N
Between   7  87.25 156.5 226.75 282.5 250
1        22  94.75 127.5 213.00 282.5  10
2       117 166.75 223.0 255.00 282.5  10
3        32 138.75 205.0 246.50 282.5  10
4         5  13.00  19.5  28.00  44.0  10
5         1   3.25   7.0  10.50  19.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4123 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.074 0.102 0.127 0.162 

Dissimilarity ranks between and within classes:
         0%    25%   50%    75% 100%   N
Between   2  89.25 165.5 232.75  290 250
1       138 146.25 165.0 201.50  262  10
2       137 141.50 165.5 223.00  290  10
3        45  64.75  85.5 110.75  132  10
4         3  13.25  17.0  39.75   48  10
5         1   8.25  16.0  22.75   29  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4213 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0958 0.1287 0.1633 0.1791 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  4 96.25 162.5 230.75  287 250
1       53 97.50 162.5 212.25  287  10
2       52 78.25 132.0 241.00  287  10
3       12 37.25  60.5 201.75  287  10
4        6 13.25  28.0  40.25   57  10
5        1  5.50  17.5  30.00   75  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6221 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.098 0.141 0.169 0.204 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  3 99.50 173.5 235.75 280.5 250
1       42 80.50 106.5 130.00 280.5  10
2       45 59.75  91.5 115.75 166.0  10
3        7 15.25  23.5  39.25  98.0  10
4       10 66.50  77.5  99.75 125.0  10
5        1  8.50  38.5  53.75  64.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.299 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0558 0.0768 0.1042 0.1213 

Dissimilarity ranks between and within classes:
         0%    25%   50%    75%  100%   N
Between   2  88.25 159.5 229.75 290.5 250
1       192 196.25 208.5 236.25 290.5  10
2        92 138.50 170.0 259.25 265.0  10
3        22  42.75  85.0 142.00 154.0  10
4        16  36.00  72.5  77.75  85.0  10
5         1   4.25   7.5  15.75  19.0  10

NULL
