$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Sample
$CM_DATE 2021-01-24
$CM_TIME 10:07:33
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6610
$CM_ACCEL_VOLT 12
$CM_MAG 50
$CM_SIGNAL SEI
$CM_STAGE_POS 21.462 28.930 15.999 0.000 0.000
$CM_STAGE_X 21.462
$CM_STAGE_Y 28.930
$CM_STAGE_T 0.000
$CM_STAGE_Z 15.999
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 500ɠm
$$SM_FILM_NUMBER 0029
$$SM_TITLE PC-SEM M600
$$SM_WD 10
$$SM_SPOT_SIZE 55
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE OFF
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
