[1] "summary for area mean ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4 1369.5   342.4   15.77 5.62e-06 ***
Residuals   20  434.3    21.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for peri mean ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4 2154.6   538.6   22.93 3.11e-07 ***
Residuals   20  469.8    23.5                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for centroid mean ~ class"
            Df Sum Sq Mean Sq F value  Pr(>F)   
class        4  97999   24500   6.526 0.00157 **
Residuals   20  75088    3754                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for eccen mean ~ class"
            Df  Sum Sq  Mean Sq F value  Pr(>F)    
class        4 0.05271 0.013178    17.4 2.7e-06 ***
Residuals   20 0.01515 0.000758                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for orien mean ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)  
class        4  323.4   80.84   2.854 0.0507 .
Residuals   20  566.6   28.33                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for area std ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4  44592   11148   16.76 3.58e-06 ***
Residuals   20  13306     665                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for peri std ~ class"
            Df Sum Sq Mean Sq F value  Pr(>F)    
class        4 117940   29485   19.34 1.2e-06 ***
Residuals   20  30488    1524                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for centroid std ~ class"
            Df Sum Sq Mean Sq F value  Pr(>F)    
class        4  27726    6931   15.16 7.5e-06 ***
Residuals   20   9144     457                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for eccen std ~ class"
            Df   Sum Sq   Mean Sq F value  Pr(>F)   
class        4 0.002298 0.0005746   5.904 0.00264 **
Residuals   20 0.001946 0.0000973                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for orien std ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)  
class        4  48.81  12.203   2.437 0.0807 .
Residuals   20 100.15   5.008                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
