[1] "summary for area mean ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4   8655  2163.7   43.22 1.43e-09 ***
Residuals   20   1001    50.1                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for peri mean ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4  15867    3967   64.82 3.65e-11 ***
Residuals   20   1224      61                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for centroid mean ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)  
class        4  30333    7583   4.034 0.0147 *
Residuals   20  37597    1880                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for eccen mean ~ class"
            Df  Sum Sq   Mean Sq F value   Pr(>F)    
class        4 0.01173 0.0029335   14.63 9.72e-06 ***
Residuals   20 0.00401 0.0002005                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for orien mean ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)
class        4  39.61   9.903   1.803  0.168
Residuals   20 109.87   5.493               
[1] "summary for area std ~ class"
            Df Sum Sq Mean Sq F value   Pr(>F)    
class        4 410450  102613   19.24 1.24e-06 ***
Residuals   20 106647    5332                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for peri std ~ class"
            Df  Sum Sq Mean Sq F value   Pr(>F)    
class        4 1162414  290604   20.38 7.94e-07 ***
Residuals   20  285134   14257                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for centroid std ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)  
class        4   7550    1887   3.353 0.0296 *
Residuals   20  11259     563                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for eccen std ~ class"
            Df   Sum Sq   Mean Sq F value   Pr(>F)    
class        4 0.004546 0.0011365   17.61 2.46e-06 ***
Residuals   20 0.001291 0.0000645                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary for orien std ~ class"
            Df Sum Sq Mean Sq F value Pr(>F)
class        4  25.05   6.263    1.37   0.28
Residuals   20  91.46   4.573               
