
Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5763 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.121 0.157 0.186 0.243 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  2 95.25 173.5 237.75  282 250
1       25 39.00  64.0 133.25  164  10
2       54 74.25 108.0 164.25  217  10
3        1 10.25  36.0  53.50   80  10
4       17 28.50  64.5  92.75  141  10
5        8 15.00 106.0 127.25  201  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.282 
      Significance: 0.006 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.109 0.142 0.190 0.237 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  1 84.75 160.5 232.75 285.5 250
1       15 32.50 113.5 143.50 159.0  10
2       57 95.75 149.0 189.50 219.0  10
3        6 44.75 115.0 212.25 285.5  10
4       20 55.25 112.5 229.00 285.5  10
5        7 37.00  55.5  92.75 182.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4741 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.105 0.146 0.185 0.217 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  1 92.25 167.5 233.75  281 250
1       16 40.75  62.0 113.25  164  10
2        4 23.75 102.0 208.25  281  10
3        2 46.50  71.5 104.00  236  10
4       10 36.25  75.5 177.25  230  10
5        5 17.25  71.0 109.00  201  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4813 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.117 0.147 0.175 0.215 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  2 92.25 167.5 236.50  281 250
1       13 30.00  45.5  54.75  172  10
2       16 84.25 135.5 171.25  213  10
3        1  8.75  35.5  74.75  142  10
4       18 42.25  86.5 149.75  236  10
5       12 62.00 102.0 126.50  281  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.4814 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.120 0.166 0.201 0.223 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  3 96.50 167.5 232.50  282 250
1        1 18.50  34.5  74.25  130  10
2        9 35.75 109.0 173.00  282  10
3       19 57.00  83.0 107.50  234  10
4       23 55.00 139.0 170.25  282  10
5        2 21.75  37.5  64.00   95  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.6354 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.108 0.154 0.184 0.237 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75%  100%   N
Between  4 101.25 169.5 235.50 277.5 250
1        6  40.00  72.5  83.00 211.0  10
2       14  28.50  39.0  89.50 120.0  10
3       11 114.00 150.0 221.00 253.0  10
4        7  14.75  35.0  54.25  75.0  10
5        1   5.25  15.5  55.75  87.0  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.5662 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.128 0.165 0.187 0.241 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75% 100%   N
Between  1 98.25 168.5 233.75  282 250
1        3  8.75  14.5  45.25  103  10
2        5 32.50  59.0 128.75  184  10
3        4 22.50  37.0  67.50  121  10
4       18 22.25  75.0 139.50  282  10
5       29 64.00 130.5 247.75  282  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.2874 
      Significance: 0.005 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.121 0.153 0.175 0.238 

Dissimilarity ranks between and within classes:
        0%    25%   50%    75% 100%   N
Between  3  84.25 161.5 230.75  281 250
1       32  92.50 136.5 164.00  212  10
2        2  25.75  37.5  81.00  210  10
3        7  23.25  40.0 116.75  166  10
4        9  77.75 168.5 241.75  254  10
5        1 107.25 151.0 230.75  281  10

NULL

Call:
anosim(x = data.dist, grouping = data$Class) 
Dissimilarity: canberra 

ANOSIM statistic R: 0.572 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.118 0.151 0.182 0.220 

Dissimilarity ranks between and within classes:
        0%   25%   50%    75%  100%   N
Between  3 98.25 168.5 234.75 282.5 250
1        1 16.00  26.0  43.25  77.0  10
2       22 42.75  79.5 161.25 227.0  10
3        6 17.75  64.0 122.00 237.0  10
4        2 82.25 147.5 169.25 282.5  10
5        4 13.50  23.0  54.75 127.0  10

NULL
